programa
{
	
	funcao inicio()
	{
		//Declaração das variáveis
		real dividendo
		real divisor
		real resultado

		//Entrada de dados do usuário: Dividendo e divisor
		escreva("Digite o dividento: ")
		leia(dividendo)

		 
		escreva("Digite o divisor: ")
		leia(divisor)
		
		//Cálculo da divisão e impressão do resultado
		resultado = dividendo / divisor
		escreva(resultado)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 359; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */